In [1]:
import whyqd as _w
schema = _w.Schema()

details = {
        "name": "HDR 2007-2008 Table 26",
        "title": "HDR 2007-2008 Table 26",
        "description": """calculated on the basis of data on arms transfers from SIPRI 2007a."""
}
schema = _w.Schema()
schema.set_details(**details)

In [2]:
fields = [
    {
        "name": "Country Name",
        "title": "Country Name",
        "type": "string",
        "description": "Official country names.",
        "constraints": {
            "required": True
        }
    },
    {
        "name": "HDI Category",
        "title": "HDI Category",
        "type": "string",
        "description": "Human Development Index Category derived from the HDI Rank.",
    },
    {
        "name": "Indicator Name",
        "title": "Indicator Name",
        "type": "string",
        "description": "Indicator described in the data series.",
    },
    {
        "name": "Reference",
        "title": "Reference",
        "type": "string",
        "description": "Reference to data source.",
    },
    {
        "name": "Year",
        "title": "Year",
        "type": "year",
        "description": "Year of release.",
    },
    {
        "name": "Values",
        "title": "Values",
        "type": "number",
        "description": "Value for the Year and Indicator Name.",
        "constraints": {
            "required": True
        }
    },
]
for field in fields:
    schema.set_field(**field)

In [3]:
schema.field("country_name")

{'name': 'country_name',
 'type': 'string',
 'constraints': {'required': True},
 'title': 'Country Name',
 'description': 'Official country names.'}

In [4]:
directory = "Desktop"
# vous pouvez également spécifier un nom de fichier facultatif
# si vous l'omettez, le nom du fichier sera par défaut le nom du schéma
filename = "human-development-report-schema"
# si le fichier existe déjà, vous devrez spécifier "overwrite=True" sinon vous obtiendrez une erreur
schema.save(directory, filename=filename, overwrite=True)

True

In [5]:
### Les importations et paramètres suivants vous permettent d'obtenir un large éventail de résultats pour vos tableaux
from IPython.core.display import HTML
display(HTML("<style>pre { white-space: pre !important; }</style>"))

import numpy as np
import whyqd as _w

SCHEMA_SOURCE = "Desktophuman-development-report-schema.json"
DIRECTORY = "Desktop"
INPUT_DATA = [
    "HDR 2007-2008 Table 26.xlsx"
]
method = _w.Method(SCHEMA_SOURCE, directory=DIRECTORY, input_data=INPUT_DATA)

In [6]:
print(method.print_input_data())

Data id: a2407837-1f54-41f6-b93c-3bc0c3654698
Original source: HDR 2007-2008 Table 26.xlsx

====  =========================  ============  ===============================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                   Unnamed: 1  Unnamed: 2                         Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24
====  =========================  ============  ===============================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                 nan  nan                                       nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  nan                                 nan  … protecting personal security…           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  26 Refugees and armaments           nan  nan                                       nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  =========================  ============  ===============================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============

In [7]:
method.default_morph_types

['CATEGORISE', 'DEBLANK', 'DEDUPE', 'DELETE', 'MELT', 'REBASE', 'RENAME']

In [8]:
# A titre d'exemple :
method.default_morph_settings("CATEGORISE")

{'name': 'CATEGORISE',
 'title': 'Categorise',
 'type': 'morph',
 'description': 'Convert row-level categories into column categorisations.',
 'structure': ['rows', 'column_names']}

In [9]:
# Utilisez _id, ou une autre variable, puisque `id` est un terme protégé par Python
_id = method.input_data[0]["id"]
df = method.input_dataframe(_id)
df.head(15)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,… protecting personal security…,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,26 Refugees and armaments,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Conventional arms transfersb\n(1990 prices),...,NaN,NaN,Total armed forces,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,HDI rank,NaN,NaN,Internally displaced peoplea\n(thousands) ...,NaN,Refugees,NaN,NaN,NaN,Imports\n(US$ millions),...,NaN,NaN,Thousands\n2007,NaN,Index \n(1985 = 100)\n2007,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,By country of asylum\n(thousands)\n2006e,NaN,By country of originc\n(thousands) \n2006e,NaN,1996,...,Shared\n(%) \n2002-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1,Iceland,NaN,..,NaN,(.),NaN,(.),NaN,..,...,..,NaN,0,NaN,..,NaN,NaN,NaN,NaN,NaN

In [10]:
method.reset_input_data_morph(_id)

In [11]:
method.add_input_data_morph(_id, ["REBASE", 12])

In [12]:
# On obtient la valeur du dernier élément de l'index, puis on ajoute 1 pour créer l'intervalle
rows = [int(i) for i in np.arange(194, df.index[-1]+1)]
method.add_input_data_morph(_id, ["DELETE", list(rows)])
print(rows)

[194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223]

In [13]:
#method.add_input_data_morph(_id, ["DEBLANK"])
#df = method.input_dataframe(_id)

In [14]:
#print(len(columns), len(df.columns))

In [15]:
columns = [
    "HDI rank",
    "Country",
    "Internally displaced peoplea(thousands)2006e ",
    "Reference 1",
    "Refugees By country of asylum(thousands)2006e",
    "Reference 2",
    "Refugees By country of originc(thousands) 2006e",
    "Reference 3",
    "Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996",
    "Reference 4",
    "Conventional arms transfersb(1990 prices) Imports (US$ millions)2006",
    "Reference 5",
    "Conventional arms Exports US$ millions  2006",
    "Reference 6",
    "Conventional arms Exports Shared(%)  2002-06",   
    "Total armed forces Thousands2007", 
    "Reference 7",
    "Total armed forces Index (1985 = 100)2007",
    "Reference 8",
]

In [16]:
print(len(columns), len(df.columns))

19 25

In [17]:
method.add_input_data_morph(_id, ["RENAME", columns])

In [18]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,Country,Internally displaced peoplea(thousands)2006e,Reference 1,Refugees By country of asylum(thousands)2006e,Reference 2,Refugees By country of originc(thousands) 2006e,Reference 3,Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996,Reference 4,Conventional arms transfersb(1990 prices) Imports (US$ millions)2006,Reference 5,Conventional arms Exports US$ millions 2006,Reference 6,Conventional arms Exports Shared(%) 2002-06,Total armed forces Thousands2007,Reference 7,Total armed forces Index (1985 = 100)2007,Reference 8
13,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1,Iceland,NaN,..,NaN,(.),NaN,(.),NaN,..,NaN,..,NaN,..,NaN,..,0,NaN,..
15,2,Norway,NaN,..,NaN,43,NaN,..,NaN,183,NaN,501,NaN,2,NaN,(.),23,NaN,62
16,3,Australia,NaN,..,NaN,69,NaN,(.),NaN,582,NaN,768,NaN,4,NaN,(.),52,NaN,74
17,4,Canada,NaN,..,NaN,152,NaN,(.),NaN,389,NaN,100,NaN,227,NaN,1,63,NaN,76

In [19]:
# Obtenir les indices des lignes de données catégorielles
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
rows = df[df["HDI rank"].isin(hdi_categories)].index
method.add_input_data_morph(_id, ["CATEGORISE", rows, "HDI category"])

ValueError: Task morph `CATEGORISE` has invalid structure `['rows', 'column_names']`.

In [20]:
type(rows)

pandas.core.indexes.numeric.Int64Index

In [21]:
method.add_input_data_morph(_id, ["CATEGORISE", list(rows), "HDI category"])

In [22]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,Country,Internally displaced peoplea(thousands)2006e,Reference 1,Refugees By country of asylum(thousands)2006e,Reference 2,Refugees By country of originc(thousands) 2006e,Reference 3,Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996,Reference 4,Conventional arms transfersb(1990 prices) Imports (US$ millions)2006,Reference 5,Conventional arms Exports US$ millions 2006,Reference 6,Conventional arms Exports Shared(%) 2002-06,Total armed forces Thousands2007,Reference 7,Total armed forces Index (1985 = 100)2007,Reference 8,HDI category
14,1,Iceland,NaN,..,NaN,(.),NaN,(.),NaN,..,NaN,..,NaN,..,NaN,..,0,NaN,..,HIGH HUMAN DEVELOPMENT
15,2,Norway,NaN,..,NaN,43,NaN,..,NaN,183,NaN,501,NaN,2,NaN,(.),23,NaN,62,HIGH HUMAN DEVELOPMENT
16,3,Australia,NaN,..,NaN,69,NaN,(.),NaN,582,NaN,768,NaN,4,NaN,(.),52,NaN,74,HIGH HUMAN DEVELOPMENT
17,4,Canada,NaN,..,NaN,152,NaN,(.),NaN,389,NaN,100,NaN,227,NaN,1,63,NaN,76,HIGH HUMAN DEVELOPMENT
18,5,Ireland,NaN,..,NaN,8,NaN,..,NaN,0,NaN,11,NaN,..,NaN,..,10,NaN,73,HIGH HUMAN DEVELOPMENT

In [23]:
columns = [
    "HDI rank",
    "Internally displaced peoplea(thousands)2006e ",
    "Refugees By country of asylum(thousands)2006e",
    "Refugees By country of originc(thousands) 2006e",
    "Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996",
    "Conventional arms transfersb(1990 prices) Imports (US$ millions)2006",
    "Conventional arms Exports US$ millions  2006",
    "Conventional arms Exports Shared(%)  2002-06",   
    "Total armed forces Thousands2007", 
    "Total armed forces Index (1985 = 100)2007"
]
method.add_input_data_morph(_id, ["MELT", columns, ["Indicator Name", "Indicator Value"]])

In [24]:
columns = [
    "Reference 1",
    "Reference 2",
    "Reference 3",
    "Reference 4",
    "Reference 5",
    "Reference 6",
    "Reference 7",
    "Reference 8",
]
method.add_input_data_morph(_id, ["MELT", columns, ["Reference Name", "Reference"]])

In [25]:
method.add_input_data_morph(_id, ["DEBLANK"])

In [26]:
df = method.input_dataframe(_id)
df.head(10)

,Indicator Value,Indicator Name,HDI category,Country,Reference Name,Reference
0,1,HDI rank,HIGH HUMAN DEVELOPMENT,Iceland,Reference 1,..
1,2,HDI rank,HIGH HUMAN DEVELOPMENT,Norway,Reference 1,..
2,3,HDI rank,HIGH HUMAN DEVELOPMENT,Australia,Reference 1,..
3,4,HDI rank,HIGH HUMAN DEVELOPMENT,Canada,Reference 1,..
4,5,HDI rank,HIGH HUMAN DEVELOPMENT,Ireland,Reference 1,..
5,6,HDI rank,HIGH HUMAN DEVELOPMENT,Sweden,Reference 1,..
6,7,HDI rank,HIGH HUMAN DEVELOPMENT,Switzerland,Reference 1,..
7,8,HDI rank,HIGH HUMAN DEVELOPMENT,Japan,Reference 1,..
8,9,HDI rank,HIGH HUMAN DEVELOPMENT,Netherlands,Reference 1,..
9,10,HDI rank,HIGH HUMAN DEVELOPMENT,France,Reference 1,..

In [27]:
print(method.help("merge"))

`merge` will join, in order from right to left, your input data on a common column.

To add input data, where `input_data` is a filename, or list of filenames:

	>>> method.add_input_data(input_data)

To remove input data, where `id` is the unique id for that input data:

	>>> method.remove_input_data(id)

Prepare an `order_and_key` list, where each dict in the list has:

	{{id: input_data id, key: column_name for merge}}

Run the merge by calling (and, optionally - if you need to overwrite an existing merge - setting
`overwrite_working=True`):

	>>> method.merge(order_and_key, overwrite_working=True)

To view your existing `input_data`:

	>>> method.input_data


Data id: a2407837-1f54-41f6-b93c-3bc0c3654698
Original source: HDR 2007-2008 Table 26.xlsx

====  =========================  ============  ===============================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                   Unnamed: 1  Unnamed: 2                         Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24
====  =========================  ============  ===============================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                 nan  nan                                       nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  nan                                 nan  … protecting personal security…           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  26 Refugees and armaments           nan  nan                                       nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  =========================  ============  ===============================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============


Current method status: `Ready to Merge`

In [28]:
%time method.merge(overwrite_working=True)

Wall time: 33 s

In [30]:
print(method.help("structure"))

`structure` is the core of the wrangling process and is the process where you define the actions
which must be performed to restructure your working data.

Create a list of methods of the form:

	{
		"schema_field1": ["action", "column_name1", ["action", "column_name2"]],
		"schema_field2": ["action", "column_name1", "modifier", ["action", "column_name2"]],
	}

The format for defining a `structure` is as follows::

	[action, column_name, [action, column_name]]

e.g.::

	["CATEGORISE", "+", ["ORDER", "column_1", "column_2"]]

This permits the creation of quite expressive wrangling structures from simple building
blocks.

The schema for this method consists of the following terms:

['country_name', 'hdi_category', 'indicator_name', 'reference', 'year', 'values']

The actions:

['CALCULATE', 'CATEGORISE', 'JOIN', 'NEW', 'ORDER', 'ORDER_NEW', 'ORDER_OLD', 'RENAME']

The columns from your working data:

['Indicator Value', 'Indicator Name', 'HDI category', 'Country', 'Reference Name', 'Reference']


Data id: working_2b3b0691-a2ff-447a-ae69-d93c6c58f085
Original source: method.input_data

====  =================  ================  ======================  =========  ================  ===========
  ..    Indicator Value  Indicator Name    HDI category            Country    Reference Name    Reference
====  =================  ================  ======================  =========  ================  ===========
   0                  1  HDI rank          HIGH HUMAN DEVELOPMENT  Iceland    Reference 1       ..
   1                  2  HDI rank          HIGH HUMAN DEVELOPMENT  Norway     Reference 1       ..
   2                  3  HDI rank          HIGH HUMAN DEVELOPMENT  Australia  Reference 1       ..
====  =================  ================  ======================  =========  ================  ===========


Current method status: `Ready to Structure`

In [31]:
structure = {
    "country_name": ["RENAME", "Country"],
    "hdi_category": ["RENAME", "HDI category"],
    "indicator_name": ["RENAME", "Indicator Name"],
    "reference": ["RENAME", "Reference"],
    "values": ["RENAME", "Indicator Value"],
}
# Notez le "**" au début du nom du paramètre
# Ceci "dépaquette"  le dictionnaire de sorte que tous les termes soient visibles pour la fonction
method.set_structure(**structure)

In [32]:
method.transform(overwrite_output=True)
FILENAME = "hdi_report_exercise"
method.save(directory, filename=FILENAME, overwrite=True)

In [33]:
method.input_data_morphs(_id)

[{'e605a6f0-db5a-4f59-81a8-8e94328d453e': ['DEBLANK']},
 {'c9eb0f92-e905-4695-ad6b-518d0b77985a': ['DEDUPE']},
 {'77b7109b-4063-4e3d-a248-52b182f3509f': ['REBASE', [12]]},
 {'68d34083-046b-4271-8b9b-d9256d1c4b09': ['DELETE',
   [194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223]]},
 {'0c548a04-5a6e-42d3-82b9-3a008244ee1a': ['RENAME',
   ['HDI rank',
    'Country',
    'Internally displaced peoplea(thousands)2006e ',
    'Reference 1',
    'Refugees By country of asylum(thousands)2006e',
    'Reference 2',
    'Refugees By country of originc(thousands) 2006e',
    'Reference 3',
    'Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996',
    'Reference 4',
    'Conventional arms transfersb(1990 prices) Imports (US$ millions)2006',
    'Reference 5',
    'Conventional arms Exports US$ millions  2006',
    'Reference 6',
    'Conventional arms Exports Shared(%)  2002-06',
    'Total armed forces Thousands2007',
    'Reference 7',
    'Total armed forces Index (1985 = 100)2007',
    'Reference 8']]},
 {'e0be55fa-549b-41d5-94b5-0e0360d8b5c1': ['CATEGORISE',
   [13, 170],
   ['HDI category']]},
 {'0590d506-e056-4544-8ac4-4639811ec4e4': ['MELT',
   [['Reference 1',
     'Reference 5',
     'Reference 3',
     'Reference 8',
     'Reference 7',
     'Reference 4',
     'Country',
     'HDI category',
     'Reference 6',
     'Reference 2'],
    ['HDI rank',
     'Internally displaced peoplea(thousands)2006e ',
     'Refugees By country of asylum(thousands)2006e',
     'Refugees By country of originc(thousands) 2006e',
     'Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996',
     'Conventional arms transfersb(1990 prices) Imports (US$ millions)2006',
     'Conventional arms Exports US$ millions  2006',
     'Conventional arms Exports Shared(%)  2002-06',
     'Total armed forces Thousands2007',
     'Total armed forces Index (1985 = 100)2007']],
   ['Indicator Name', 'Indicator Value']]},
 {'e5aad4e3-4f61-441c-b44d-e3d8629de224': ['MELT',
   [['Indicator Value', 'Indicator Name', 'HDI category', 'Country'],
    ['Reference 1',
     'Reference 2',
     'Reference 3',
     'Reference 4',
     'Reference 5',
     'Reference 6',
     'Reference 7',
     'Reference 8']],
   ['Reference Name', 'Reference']]},
 {'d7960a21-e6e0-44d6-b620-f19e82ba1878': ['DEBLANK']}]

In [35]:
%time method.validates

Wall time: 21.5 s

True

In [48]:
import pandas as pd
import numpy as np

source = "Desktop\output_c43e30b7-5ba8-4677-a2a7-329ba82754c5.csv"

df = pd.read_csv(source)
df.head()

   year country_name            hdi_category indicator_name reference values
0   NaN      Iceland  HIGH HUMAN DEVELOPMENT       HDI rank        ..      1
1   NaN       Norway  HIGH HUMAN DEVELOPMENT       HDI rank        ..      2
2   NaN    Australia  HIGH HUMAN DEVELOPMENT       HDI rank        ..      3
3   NaN       Canada  HIGH HUMAN DEVELOPMENT       HDI rank        ..      4
4   NaN      Ireland  HIGH HUMAN DEVELOPMENT       HDI rank        ..      5

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11030 entries, 0 to 11029
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            0 non-null      float64
 1   country_name    11020 non-null  object
 2   hdi_category    10170 non-null  object
 3   indicator_name  11030 non-null  object
 4   reference       11020 non-null  object
 5   values          2363 non-null   object
dtypes: float64(1), object(5)
memory usage: 301.7+ KB

In [51]:
from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation

# Nous ne testerons que ces colonnes
columns = ["country_name", "hdi_category", "values"]
# Et ces catégories
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("hdi_category", [InListValidation(hdi_categories)]),
    Column("values", [IsDtypeValidation(np.dtype(float)), IsDtypeValidation(np.dtype(int))])
])

errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")
# Juste les 10 premiers
for error in errors[:10]:
    print(error)

Nombre d'erreurs :  862
The column values has a dtype of object which is not a subclass of the required type float64
The column values has a dtype of object which is not a subclass of the required type int32
{row: 165, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 166, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 167, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 168, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 169, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 170, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 171, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 172, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)

In [52]:
for l in method.citation.split(","):
    print(l)

2020-05-29
 HDR 2007-2008 Table 26
 ae643aa291fe7f03dd3169aa59e04f6e16605ee98d5c90aaf0bc20956101bdd94c5e39938548f83bcdcc885df36bcc78bab16abcc774f691b87666ab61a48d6d
 [input sources: HDR 2007-2008 Table 26.xlsx
 0bcbf649dc438f0fbdac94049c770c6e07f5db78477e53108f732ecd0a08e05f8fd34af812b52e93cba923af2312289ecd1a06de1e94fc15c4d6d6b56696f9a2]