In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('HDR 2007-2008 Table 26.xlsx')
df.head(200)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,NaN,… protecting personal security…,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,26 Refugees and armaments,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Conventional arms transfersb\n(1990 prices),...,NaN,NaN,Total armed forces,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,HDI rank,NaN,NaN,Internally displaced peoplea\n(thousands) ...,NaN,Refugees,NaN,NaN,NaN,Imports\n(US$ millions),...,NaN,NaN,Thousands\n2007,NaN,Index \n(1985 = 100)\n2007,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,By country of asylum\n(thousands)\n2006e,NaN,By country of originc\n(thousands) \n2006e,NaN,1996,...,Shared\n(%) \n2002-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1,Iceland,NaN,..,NaN,(.),NaN,(.),NaN,..,...,..,NaN,0,NaN,..,NaN,NaN,NaN,NaN,NaN
14,2,Norway,NaN,..,NaN,43,NaN,..,NaN,183,...,(.),NaN,23,NaN,62,NaN,NaN,NaN,NaN,NaN
15,3,Australia,NaN,..,NaN,69,NaN,(.),NaN,582,...,(.),NaN,52,NaN,74,NaN,NaN,NaN,NaN,NaN
16,4,Canada,NaN,..,NaN,152,NaN,(.),NaN,389,...,1,NaN,63,NaN,76,NaN,NaN,NaN,NaN,NaN
17,5,Ireland,NaN,..,NaN,8,NaN,..,NaN,0,...,..,NaN,10,NaN,73,NaN,NaN,NaN,NaN,NaN
18,6,Sweden,NaN,..,NaN,80,NaN,(.),NaN,104,...,2,NaN,28,NaN,43,NaN,NaN,NaN,NaN,NaN
19,7,Switzerland,NaN,..,NaN,49,NaN,(.),NaN,187,...,1,NaN,4,NaN,..,NaN,NaN,NaN,NaN,NaN
20,8,Japan,NaN,..,NaN,2,NaN,(.),NaN,813,...,(.),NaN,240,NaN,99,NaN,NaN,NaN,NaN,NaN
21,9,Netherlands,NaN,..,NaN,101,NaN,(.),NaN,181,...,3,NaN,53,NaN,50,NaN,NaN,NaN,NaN,NaN
22,10,France,NaN,..,NaN,146,NaN,(.),NaN,28,...,8,NaN,255,NaN,55,NaN,NaN,NaN,NaN,NaN
23,11,Finland,NaN,..,NaN,12,NaN,(.),NaN,605,...,(.),NaN,29,NaN,79,NaN,NaN,NaN,NaN,NaN
24,12,United States,NaN,..,NaN,844,NaN,1,NaN,540,...,30,NaN,"1,506",NaN,70,NaN,NaN,NaN,NaN,NaN
25,13,Spain,NaN,..,NaN,5,NaN,2,NaN,435,...,1,NaN,147,NaN,46,NaN,NaN,NaN,NaN,NaN
26,14,Denmark,NaN,..,NaN,37,NaN,(.),NaN,70,...,(.),NaN,22,NaN,74,NaN,NaN,NaN,NaN,NaN
27,15,Austria,NaN,..,NaN,25,NaN,(.),NaN,10,...,(.),NaN,40,NaN,73,NaN,NaN,NaN,NaN,NaN
28,16,United Kingdom,NaN,..,NaN,302,NaN,0,NaN,735,...,4,NaN,191,NaN,57,NaN,NaN,NaN,NaN,NaN
29,17,Belgium,NaN,..,NaN,17,NaN,(.),NaN,4,...,(.),NaN,40,NaN,44,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,156,Senegal,NaN,64,g,21,NaN,15,NaN,0,...,..,NaN,14,NaN,139,NaN,NaN,NaN,NaN,NaN
171,157,Eritrea,NaN,40-45,NaN,5,NaN,187,NaN,15,...,(.),NaN,202,NaN,..,NaN,NaN,NaN,NaN,NaN
172,158,Nigeria,NaN,..,NaN,9,NaN,13,NaN,16,...,..,NaN,85,NaN,90,NaN,NaN,NaN,NaN,NaN
173,159,Tanzania (United Republic of),NaN,..,NaN,485,NaN,2,NaN,0,...,..,NaN,27,NaN,67,NaN,NaN,NaN,NaN,NaN
174,160,Guinea,NaN,19,g,31,NaN,7,NaN,0,...,..,NaN,12,NaN,121,NaN,NaN,NaN,NaN,NaN
175,161,Rwanda,NaN,..,NaN,49,NaN,93,NaN,1,...,..,NaN,33,NaN,635,NaN,NaN,NaN,NaN,NaN
176,162,Angola,NaN,62,g,13,NaN,207,NaN,9,...,(.),NaN,107,NaN,216,NaN,NaN,NaN,NaN,NaN
177,163,Benin,NaN,..,NaN,11,NaN,(.),NaN,0,...,..,NaN,5,NaN,111,NaN,NaN,NaN,NaN,NaN
178,164,Malawi,NaN,..,NaN,4,NaN,(.),NaN,..,...,(.),NaN,5,NaN,94,NaN,NaN,NaN,NaN,NaN
179,165,Zambia,NaN,..,NaN,120,NaN,(.),NaN,5,...,..,NaN,15,NaN,93,NaN,NaN,NaN,NaN,NaN
180,166,Côte d'Ivoire,NaN,750,NaN,39,NaN,26,NaN,0,...,..,NaN,17,NaN,129,NaN,NaN,NaN,NaN,NaN
181,167,Burundi,NaN,100,NaN,13,NaN,397,NaN,0,...,..,NaN,35,NaN,673,NaN,NaN,NaN,NaN,NaN
182,168,Congo (Democratic Republic of the),NaN,"1,100",NaN,208,NaN,402,NaN,46,...,..,NaN,51,NaN,106,NaN,NaN,NaN,NaN,NaN
183,169,Ethiopia,NaN,100-280,NaN,97,NaN,83,NaN,0,...,..,NaN,153,NaN,71,NaN,NaN,NaN,NaN,NaN
184,170,Chad,NaN,113,NaN,287,NaN,36,NaN,0,...,..,NaN,17,NaN,139,NaN,NaN,NaN,NaN,NaN
185,171,Central African Republic,NaN,212,NaN,12,NaN,72,NaN,0,...,..,NaN,3,NaN,130,NaN,NaN,NaN,NaN,NaN
186,172,Mozambique,NaN,..,NaN,3,NaN,(.),NaN,0,...,..,NaN,11,NaN,70,NaN,NaN,NaN,NaN,NaN
187,173,Mali,NaN,..,NaN,11,NaN,1,NaN,0,...,..,NaN,7,NaN,143,NaN,NaN,NaN,NaN,NaN
188,174,Niger,NaN,..,NaN,(.),NaN,1,NaN,0,...,..,NaN,5,NaN,227,NaN,NaN,NaN,NaN,NaN
189,175,Guinea-Bissau,NaN,..,NaN,8,NaN,1,NaN,..,...,..,NaN,9,NaN,105,NaN,NaN,NaN,NaN,NaN
190,176,Burkina Faso,NaN,..,NaN,1,NaN,(.),NaN,0,...,..,NaN,11,NaN,275,NaN,NaN,NaN,NaN,NaN
191,177,Sierra Leone,NaN,..,NaN,27,NaN,43,NaN,0,...,..,NaN,11,NaN,355,NaN,NaN,NaN,NaN,NaN
192,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,Developing countries,NaN,NaN,..,NaN,"7,084",NaN,..,NaN,..,...,..,NaN,"13,950",T,90,NaN,NaN,NaN,NaN,NaN
194,Least developed countries,NaN,NaN,..,NaN,"2,177",NaN,..,NaN,..,...,..,NaN,"1,781",T,152,NaN,NaN,NaN,NaN,NaN
195,Arab States,NaN,NaN,..,NaN,"2,001",NaN,..,NaN,..,...,..,NaN,"2,167",T,80,NaN,NaN,NaN,NaN,NaN
196,East Asia and the Pacific,NaN,NaN,..,NaN,..,NaN,..,NaN,..,...,..,NaN,"5,952",T,80,NaN,NaN,NaN,NaN,NaN
197,Latin America and the Caribbean,NaN,NaN,..,NaN,..,NaN,..,NaN,..,...,..,NaN,"1,327",T,99,NaN,NaN,NaN,NaN,NaN
198,South Asia,NaN,NaN,..,NaN,"2,326",NaN,..,NaN,..,...,..,NaN,"2,877",T,113,NaN,NaN,NaN,NaN,NaN
199,Sub-Saharan Africa,NaN,NaN,..,NaN,"2,227",NaN,..,NaN,..,...,..,NaN,"1,102",T,130,NaN,NaN,NaN,NaN,NaN

In [3]:
df = pd.read_excel('HDR 2007-2008 Table 26.xlsx', header = 9)
df = df.dropna(how="all", axis=1)
df = df.dropna(how="all", axis=0).reset_index(drop=True)
df.head(6)

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Conventional arms transfersb\n(1990 prices),NaN,NaN,NaN,NaN,NaN,NaN,Total armed forces,NaN,NaN
1,HDI rank,NaN,Internally displaced peoplea\n(thousands) ...,NaN,Refugees,NaN,NaN,NaN,Imports\n(US$ millions),NaN,NaN,NaN,Exports\n,NaN,NaN,Thousands\n2007,NaN,Index \n(1985 = 100)\n2007
2,NaN,NaN,NaN,NaN,By country of asylum\n(thousands)\n2006e,NaN,By country of originc\n(thousands) \n2006e,NaN,1996,NaN,2006,NaN,US$ millions 2006,NaN,Shared\n(%) \n2002-06,NaN,NaN,NaN
3,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Iceland,..,NaN,(.),NaN,(.),NaN,..,NaN,..,NaN,..,NaN,..,0,NaN,..
5,2,Norway,..,NaN,43,NaN,..,NaN,183,NaN,501,NaN,2,NaN,(.),23,NaN,62

In [4]:
columns = []
for c in df.columns:
    columns.append([str(v) for v in df[c][:3] if pd.notnull(v)])
columns

[['HDI rank'],
 [],
 ['Internally displaced peoplea\n(thousands)                               2006e'],
 [],
 ['Refugees ', 'By country of asylum\n(thousands)\n2006e'],
 [],
 ['By country of originc\n(thousands) \n2006e'],
 [],
 ['Conventional arms transfersb\n(1990 prices)',
  'Imports\n(US$ millions)',
  '1996'],
 [],
 ['2006'],
 [],
 ['Exports\n', 'US$ millions  2006'],
 [],
 ['Shared\n(%)  \n2002-06'],
 ['Total armed forces', 'Thousands\n2007'],
 [],
 ['Index \n(1985 = 100)\n2007']]

In [5]:
columns = [
    "HDI rank",
    "Country",
    "Internally displaced peoplea(thousands)2006e ",
    "Reference 1",
    "Refugees By country of asylum(thousands)2006e",
    "Reference 2",
    "Refugees By country of originc(thousands) 2006e",
    "Reference 3",
    "Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996",
    "Reference 4",
    "Conventional arms transfersb(1990 prices) Imports (US$ millions)2006",
    "Reference 5",
    "Conventional arms Exports US$ millions  2006",
    "Reference 6",
    "Conventional arms Exports Shared(%)  2002-06",   
    "Total armed forces Thousands2007", 
    "Reference 7",
    "Total armed forces Index (1985 = 100)2007"
]
df.columns = columns

In [6]:
df.head()

,HDI rank,Country,Internally displaced peoplea(thousands)2006e,Reference 1,Refugees By country of asylum(thousands)2006e,Reference 2,Refugees By country of originc(thousands) 2006e,Reference 3,Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996,Reference 4,Conventional arms transfersb(1990 prices) Imports (US$ millions)2006,Reference 5,Conventional arms Exports US$ millions 2006,Reference 6,Conventional arms Exports Shared(%) 2002-06,Total armed forces Thousands2007,Reference 7,Total armed forces Index (1985 = 100)2007
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Conventional arms transfersb\n(1990 prices),NaN,NaN,NaN,NaN,NaN,NaN,Total armed forces,NaN,NaN
1,HDI rank,NaN,Internally displaced peoplea\n(thousands) ...,NaN,Refugees,NaN,NaN,NaN,Imports\n(US$ millions),NaN,NaN,NaN,Exports\n,NaN,NaN,Thousands\n2007,NaN,Index \n(1985 = 100)\n2007
2,NaN,NaN,NaN,NaN,By country of asylum\n(thousands)\n2006e,NaN,By country of originc\n(thousands) \n2006e,NaN,1996,NaN,2006,NaN,US$ millions 2006,NaN,Shared\n(%) \n2002-06,NaN,NaN,NaN
3,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Iceland,..,NaN,(.),NaN,(.),NaN,..,NaN,..,NaN,..,NaN,..,0,NaN,..

In [7]:
df = df.drop(np.arange(3), axis=0).reset_index(drop=True)
df.head()

,HDI rank,Country,Internally displaced peoplea(thousands)2006e,Reference 1,Refugees By country of asylum(thousands)2006e,Reference 2,Refugees By country of originc(thousands) 2006e,Reference 3,Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996,Reference 4,Conventional arms transfersb(1990 prices) Imports (US$ millions)2006,Reference 5,Conventional arms Exports US$ millions 2006,Reference 6,Conventional arms Exports Shared(%) 2002-06,Total armed forces Thousands2007,Reference 7,Total armed forces Index (1985 = 100)2007
0,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Iceland,..,NaN,(.),NaN,(.),NaN,..,NaN,..,NaN,..,NaN,..,0,NaN,..
2,2,Norway,..,NaN,43,NaN,..,NaN,183,NaN,501,NaN,2,NaN,(.),23,NaN,62
3,3,Australia,..,NaN,69,NaN,(.),NaN,582,NaN,768,NaN,4,NaN,(.),52,NaN,74
4,4,Canada,..,NaN,152,NaN,(.),NaN,389,NaN,100,NaN,227,NaN,1,63,NaN,76

In [8]:
df.tail(30)

,HDI rank,Country,Internally displaced peoplea(thousands)2006e,Reference 1,Refugees By country of asylum(thousands)2006e,Reference 2,Refugees By country of originc(thousands) 2006e,Reference 3,Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996,Reference 4,Conventional arms transfersb(1990 prices) Imports (US$ millions)2006,Reference 5,Conventional arms Exports US$ millions 2006,Reference 6,Conventional arms Exports Shared(%) 2002-06,Total armed forces Thousands2007,Reference 7,Total armed forces Index (1985 = 100)2007
170,168,Congo (Democratic Republic of the),"1,100",NaN,208,NaN,402,NaN,46,NaN,13,NaN,..,NaN,..,51,NaN,106
171,169,Ethiopia,100-280,NaN,97,NaN,83,NaN,0,NaN,0,NaN,..,NaN,..,153,NaN,71
172,170,Chad,113,NaN,287,NaN,36,NaN,0,NaN,2,NaN,..,NaN,..,17,NaN,139
173,171,Central African Republic,212,NaN,12,NaN,72,NaN,0,NaN,9,NaN,..,NaN,..,3,NaN,130
174,172,Mozambique,..,NaN,3,NaN,(.),NaN,0,NaN,0,NaN,..,NaN,..,11,NaN,70
175,173,Mali,..,NaN,11,NaN,1,NaN,0,NaN,0,NaN,..,NaN,..,7,NaN,143
176,174,Niger,..,NaN,(.),NaN,1,NaN,0,NaN,0,NaN,..,NaN,..,5,NaN,227
177,175,Guinea-Bissau,..,NaN,8,NaN,1,NaN,..,NaN,..,NaN,..,NaN,..,9,NaN,105
178,176,Burkina Faso,..,NaN,1,NaN,(.),NaN,0,NaN,0,NaN,..,NaN,..,11,NaN,275
179,177,Sierra Leone,..,NaN,27,NaN,43,NaN,0,NaN,0,NaN,..,NaN,..,11,NaN,355
180,Developing countries,NaN,..,NaN,"7,084",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"13,950",T,90
181,Least developed countries,NaN,..,NaN,"2,177",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"1,781",T,152
182,Arab States,NaN,..,NaN,"2,001",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"2,167",T,80
183,East Asia and the Pacific,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"5,952",T,80
184,Latin America and the Caribbean,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"1,327",T,99
185,South Asia,NaN,..,NaN,"2,326",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"2,877",T,113
186,Sub-Saharan Africa,NaN,..,NaN,"2,227",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"1,102",T,130
187,Central and Eastern Europe and the CIS,NaN,..,NaN,168,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"2,050",T,..
188,OECD,NaN,..,NaN,"2,556",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"4,995",T,69
189,High-income OECD,NaN,..,NaN,"2,533",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"4,028",NaN,69
190,High human development,NaN,..,NaN,"2,885",NaN,..,NaN,..,NaN,..,NaN,"25,830",NaN,..,"7,101",NaN,52
191,Medium human development,NaN,..,NaN,"5,389",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"10,143",NaN,91
192,Low human development,NaN,..,NaN,"1,453",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,835,NaN,146
193,High income,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"4,611",NaN,74
194,Middle income,NaN,..,NaN,"3,267",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"9,440",NaN,..
195,Low income,NaN,..,NaN,"3,741",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"5,413",NaN,110
196,World,NaN,"23,700",Tp,"9,894",Tp,"9,894",Tp,"22,115",Tp,"26,130",Tp,"26,742",Tp,..,"19,801",T,73
197,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,a. Estimates maintained by the IDMC based on v...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,SOURCES\nColumn 1: IDMC 2007.\nColumns 2 and 3...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.tail()

,HDI rank,Country,Internally displaced peoplea(thousands)2006e,Reference 1,Refugees By country of asylum(thousands)2006e,Reference 2,Refugees By country of originc(thousands) 2006e,Reference 3,Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996,Reference 4,Conventional arms transfersb(1990 prices) Imports (US$ millions)2006,Reference 5,Conventional arms Exports US$ millions 2006,Reference 6,Conventional arms Exports Shared(%) 2002-06,Total armed forces Thousands2007,Reference 7,Total armed forces Index (1985 = 100)2007
195,Low income,NaN,..,NaN,"3,741",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"5,413",NaN,110
196,World,NaN,"23,700",Tp,"9,894",Tp,"9,894",Tp,"22,115",Tp,"26,130",Tp,"26,742",Tp,..,"19,801",T,73
197,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,a. Estimates maintained by the IDMC based on v...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,SOURCES\nColumn 1: IDMC 2007.\nColumns 2 and 3...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#Enregistrer les informations autres que les données contenues dans le dataframe

df_notes = df.iloc[197:199,:]
df_src = df.iloc[199:200,]

df_notes = df_notes.dropna(how = 'any', axis = 1).reset_index(drop=True)
df_src = df_src.dropna(how = 'any', axis = 1).reset_index(drop=True)

df_notes

                                            HDI rank
0                                              NOTES
1  a. Estimates maintained by the IDMC based on v...

In [11]:
df_src

                                            HDI rank
0  SOURCES\nColumn 1: IDMC 2007.\nColumns 2 and 3...

In [12]:
# Effacer les notes et les sources du tableau principal
df = df.drop(np.arange(180,len(df)), axis=0).reset_index(drop=True)

In [13]:
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT ", "LOW HUMAN DEVELOPMENT"]
# Se débarrasser des rangées avec les catégories HDI

df = df.drop(df[df["HDI rank"].isin(hdi_categories)].index, axis=0).reset_index(drop=True)

In [14]:
# Référence pour np.where https://docs.scipy.org/doc/numpy/reference/generated/numpy.where.html
# Pensez que cela ressemble à une déclaration du type "if" : where(test est vrai, vrai-quelque chose, faux-quelque chose)
# ceci peut aussi être imbriqué : where(test is true, true-thing, where(new-test is true, true-thing, false-thing))
df.loc[:, "HDI category"] = np.where(df["HDI rank"] > 155,
                                     "LOW HUMAN DEVELOPMENT",
                                     np.where(df["HDI rank"] < 70,
                                              "HIGH HUMAN DEVELOPMENT",
                                              "MEDIUM HUMAN DEVELOPMENT"
                                             )
                                    )
df.sort_values(by="HDI rank", inplace=True)
df.head()

,HDI rank,Country,Internally displaced peoplea(thousands)2006e,Reference 1,Refugees By country of asylum(thousands)2006e,Reference 2,Refugees By country of originc(thousands) 2006e,Reference 3,Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996,Reference 4,Conventional arms transfersb(1990 prices) Imports (US$ millions)2006,Reference 5,Conventional arms Exports US$ millions 2006,Reference 6,Conventional arms Exports Shared(%) 2002-06,Total armed forces Thousands2007,Reference 7,Total armed forces Index (1985 = 100)2007,HDI category
0,1,Iceland,..,NaN,(.),NaN,(.),NaN,..,NaN,..,NaN,..,NaN,..,0,NaN,..,HIGH HUMAN DEVELOPMENT
1,2,Norway,..,NaN,43,NaN,..,NaN,183,NaN,501,NaN,2,NaN,(.),23,NaN,62,HIGH HUMAN DEVELOPMENT
2,3,Australia,..,NaN,69,NaN,(.),NaN,582,NaN,768,NaN,4,NaN,(.),52,NaN,74,HIGH HUMAN DEVELOPMENT
3,4,Canada,..,NaN,152,NaN,(.),NaN,389,NaN,100,NaN,227,NaN,1,63,NaN,76,HIGH HUMAN DEVELOPMENT
4,5,Ireland,..,NaN,8,NaN,..,NaN,0,NaN,11,NaN,..,NaN,..,10,NaN,73,HIGH HUMAN DEVELOPMENT

In [15]:
# Enregistrer les informations dans un nouveau fichier excel 

with pd.ExcelWriter('HDR_2007-2008Table_26_modifie.xlsx') as writer:
    df.to_excel(writer, sheet_name = 'Table_26', index = False)
    df_notes.to_excel(writer, sheet_name = 'NOTES', index = False)
    df_src.to_excel(writer, sheet_name = 'SOURCES', index = False)