In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('HDR_2007-2008_Table 26.xlsx')
df.head(12)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,NaN,… protecting personal security…,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,26 Refugees and armaments,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Conventional arms transfersb\n(1990 prices),...,NaN,NaN,Total armed forces,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,HDI rank,NaN,NaN,Internally displaced peoplea\n(thousands) ...,NaN,Refugees,NaN,NaN,NaN,Imports\n(US$ millions),...,NaN,NaN,Thousands\n2007,NaN,Index \n(1985 = 100)\n2007,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,By country of asylum\n(thousands)\n2006e,NaN,By country of originc\n(thousands) \n2006e,NaN,1996,...,Shared\n(%) \n2002-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = pd.read_excel('HDR_2007-2008_Table 26.xlsx', header = 9)
df = df.dropna(how="all", axis=1)
df = df.dropna(how="all", axis=0).reset_index(drop=True)
df.head(6)

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Conventional arms transfersb\n(1990 prices),NaN,NaN,NaN,NaN,NaN,NaN,Total armed forces,NaN,NaN
1,HDI rank,NaN,Internally displaced peoplea\n(thousands) ...,NaN,Refugees,NaN,NaN,NaN,Imports\n(US$ millions),NaN,NaN,NaN,Exports\n,NaN,NaN,Thousands\n2007,NaN,Index \n(1985 = 100)\n2007
2,NaN,NaN,NaN,NaN,By country of asylum\n(thousands)\n2006e,NaN,By country of originc\n(thousands) \n2006e,NaN,1996,NaN,2006,NaN,US$ millions 2006,NaN,Shared\n(%) \n2002-06,NaN,NaN,NaN
3,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Iceland,..,NaN,(.),NaN,(.),NaN,..,NaN,..,NaN,..,NaN,..,0,NaN,..
5,2,Norway,..,NaN,43,NaN,..,NaN,183,NaN,501,NaN,2,NaN,(.),23,NaN,62

In [4]:
columns = []
for c in df.columns:
    columns.append([str(v) for v in df[c][:3] if pd.notnull(v)])
columns

[['HDI rank'],
 [],
 ['Internally displaced peoplea\n(thousands)                               2006e'],
 [],
 ['Refugees ', 'By country of asylum\n(thousands)\n2006e'],
 [],
 ['By country of originc\n(thousands) \n2006e'],
 [],
 ['Conventional arms transfersb\n(1990 prices)',
  'Imports\n(US$ millions)',
  '1996'],
 [],
 ['2006'],
 [],
 ['Exports\n', 'US$ millions  2006'],
 [],
 ['Shared\n(%)  \n2002-06'],
 ['Total armed forces', 'Thousands\n2007'],
 [],
 ['Index \n(1985 = 100)\n2007']]

In [5]:
columns = [
    "HDI rank",
    "Country",
    "Internally displaced peoplea(thousands)2006e ",
    "Reference 1",
    "Refugees By country of asylum(thousands)2006e",
    "Reference 2",
    "Refugees By country of originc(thousands) 2006e",
    "Reference 3",
    "Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996",
    "Reference 4",
    "Conventional arms transfersb(1990 prices) Imports (US$ millions)2006",
    "Reference 5",
    "Conventional arms Exports US$ millions  2006",
    "Reference 6",
    "Conventional arms Exports Shared(%)  2002-06",   
    "Total armed forces Thousands2007", 
    "Reference 7",
    "Total armed forces Index (1985 = 100)2007"
]
df.columns = columns

In [6]:
df.head()

,HDI rank,Country,Internally displaced peoplea(thousands)2006e,Reference 1,Refugees By country of asylum(thousands)2006e,Reference 2,Refugees By country of originc(thousands) 2006e,Reference 3,Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996,Reference 4,Conventional arms transfersb(1990 prices) Imports (US$ millions)2006,Reference 5,Conventional arms Exports US$ millions 2006,Reference 6,Conventional arms Exports Shared(%) 2002-06,Total armed forces Thousands2007,Reference 7,Total armed forces Index (1985 = 100)2007
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Conventional arms transfersb\n(1990 prices),NaN,NaN,NaN,NaN,NaN,NaN,Total armed forces,NaN,NaN
1,HDI rank,NaN,Internally displaced peoplea\n(thousands) ...,NaN,Refugees,NaN,NaN,NaN,Imports\n(US$ millions),NaN,NaN,NaN,Exports\n,NaN,NaN,Thousands\n2007,NaN,Index \n(1985 = 100)\n2007
2,NaN,NaN,NaN,NaN,By country of asylum\n(thousands)\n2006e,NaN,By country of originc\n(thousands) \n2006e,NaN,1996,NaN,2006,NaN,US$ millions 2006,NaN,Shared\n(%) \n2002-06,NaN,NaN,NaN
3,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Iceland,..,NaN,(.),NaN,(.),NaN,..,NaN,..,NaN,..,NaN,..,0,NaN,..

In [7]:
df = df.drop(np.arange(3), axis=0).reset_index(drop=True)
df.head()

,HDI rank,Country,Internally displaced peoplea(thousands)2006e,Reference 1,Refugees By country of asylum(thousands)2006e,Reference 2,Refugees By country of originc(thousands) 2006e,Reference 3,Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996,Reference 4,Conventional arms transfersb(1990 prices) Imports (US$ millions)2006,Reference 5,Conventional arms Exports US$ millions 2006,Reference 6,Conventional arms Exports Shared(%) 2002-06,Total armed forces Thousands2007,Reference 7,Total armed forces Index (1985 = 100)2007
0,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Iceland,..,NaN,(.),NaN,(.),NaN,..,NaN,..,NaN,..,NaN,..,0,NaN,..
2,2,Norway,..,NaN,43,NaN,..,NaN,183,NaN,501,NaN,2,NaN,(.),23,NaN,62
3,3,Australia,..,NaN,69,NaN,(.),NaN,582,NaN,768,NaN,4,NaN,(.),52,NaN,74
4,4,Canada,..,NaN,152,NaN,(.),NaN,389,NaN,100,NaN,227,NaN,1,63,NaN,76

In [8]:
df.tail(30)

,HDI rank,Country,Internally displaced peoplea(thousands)2006e,Reference 1,Refugees By country of asylum(thousands)2006e,Reference 2,Refugees By country of originc(thousands) 2006e,Reference 3,Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996,Reference 4,Conventional arms transfersb(1990 prices) Imports (US$ millions)2006,Reference 5,Conventional arms Exports US$ millions 2006,Reference 6,Conventional arms Exports Shared(%) 2002-06,Total armed forces Thousands2007,Reference 7,Total armed forces Index (1985 = 100)2007
170,168,Congo (Democratic Republic of the),"1,100",NaN,208,NaN,402,NaN,46,NaN,13,NaN,..,NaN,..,51,NaN,106
171,169,Ethiopia,100-280,NaN,97,NaN,83,NaN,0,NaN,0,NaN,..,NaN,..,153,NaN,71
172,170,Chad,113,NaN,287,NaN,36,NaN,0,NaN,2,NaN,..,NaN,..,17,NaN,139
173,171,Central African Republic,212,NaN,12,NaN,72,NaN,0,NaN,9,NaN,..,NaN,..,3,NaN,130
174,172,Mozambique,..,NaN,3,NaN,(.),NaN,0,NaN,0,NaN,..,NaN,..,11,NaN,70
175,173,Mali,..,NaN,11,NaN,1,NaN,0,NaN,0,NaN,..,NaN,..,7,NaN,143
176,174,Niger,..,NaN,(.),NaN,1,NaN,0,NaN,0,NaN,..,NaN,..,5,NaN,227
177,175,Guinea-Bissau,..,NaN,8,NaN,1,NaN,..,NaN,..,NaN,..,NaN,..,9,NaN,105
178,176,Burkina Faso,..,NaN,1,NaN,(.),NaN,0,NaN,0,NaN,..,NaN,..,11,NaN,275
179,177,Sierra Leone,..,NaN,27,NaN,43,NaN,0,NaN,0,NaN,..,NaN,..,11,NaN,355
180,Developing countries,NaN,..,NaN,"7,084",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"13,950",T,90
181,Least developed countries,NaN,..,NaN,"2,177",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"1,781",T,152
182,Arab States,NaN,..,NaN,"2,001",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"2,167",T,80
183,East Asia and the Pacific,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"5,952",T,80
184,Latin America and the Caribbean,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"1,327",T,99
185,South Asia,NaN,..,NaN,"2,326",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"2,877",T,113
186,Sub-Saharan Africa,NaN,..,NaN,"2,227",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"1,102",T,130
187,Central and Eastern Europe and the CIS,NaN,..,NaN,168,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"2,050",T,..
188,OECD,NaN,..,NaN,"2,556",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"4,995",T,69
189,High-income OECD,NaN,..,NaN,"2,533",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"4,028",NaN,69
190,High human development,NaN,..,NaN,"2,885",NaN,..,NaN,..,NaN,..,NaN,"25,830",NaN,..,"7,101",NaN,52
191,Medium human development,NaN,..,NaN,"5,389",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"10,143",NaN,91
192,Low human development,NaN,..,NaN,"1,453",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,835,NaN,146
193,High income,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"4,611",NaN,74
194,Middle income,NaN,..,NaN,"3,267",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"9,440",NaN,..
195,Low income,NaN,..,NaN,"3,741",NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,"5,413",NaN,110
196,World,NaN,"23,700",Tp,"9,894",Tp,"9,894",Tp,"22,115",Tp,"26,130",Tp,"26,742",Tp,..,"19,801",T,73
197,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,a. Estimates maintained by the IDMC based on v...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,SOURCES\nColumn 1: IDMC 2007.\nColumns 2 and 3...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df = df.drop(np.arange(180,len(df)), axis=0).reset_index(drop=True)
df.tail(50)

,HDI rank,Country,Internally displaced peoplea(thousands)2006e,Reference 1,Refugees By country of asylum(thousands)2006e,Reference 2,Refugees By country of originc(thousands) 2006e,Reference 3,Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996,Reference 4,Conventional arms transfersb(1990 prices) Imports (US$ millions)2006,Reference 5,Conventional arms Exports US$ millions 2006,Reference 6,Conventional arms Exports Shared(%) 2002-06,Total armed forces Thousands2007,Reference 7,Total armed forces Index (1985 = 100)2007
130,129,Solomon Islands,..,NaN,..,NaN,(.),NaN,..,NaN,..,NaN,..,NaN,..,..,NaN,..
131,130,Lao People's Democratic Republic,..,NaN,..,NaN,26,NaN,0,NaN,0,NaN,..,NaN,..,29,NaN,54
132,131,Cambodia,..,NaN,(.),NaN,18,NaN,33,NaN,0,NaN,0,NaN,(.),124,NaN,354
133,132,Myanmar,500,l,..,NaN,203,NaN,120,NaN,7,NaN,..,NaN,..,375,NaN,202
134,133,Bhutan,..,NaN,..,NaN,108,NaN,0,NaN,0,NaN,..,NaN,..,..,NaN,..
135,134,Comoros,..,NaN,..,NaN,(.),NaN,..,NaN,..,NaN,..,NaN,..,..,NaN,..
136,135,Ghana,..,NaN,45,NaN,10,NaN,7,NaN,0,NaN,..,NaN,..,14,NaN,93
137,136,Pakistan,..,m,"1,044",n,26,NaN,529,NaN,309,NaN,0,NaN,(.),619,NaN,..
138,137,Mauritania,..,NaN,1,NaN,33,NaN,2,NaN,0,NaN,..,NaN,..,16,NaN,188
139,138,Lesotho,..,NaN,..,NaN,(.),NaN,0,NaN,0,NaN,..,NaN,..,2,NaN,100
140,139,Congo,8,g,56,NaN,21,NaN,0,NaN,0,NaN,..,NaN,..,10,NaN,115
141,140,Bangladesh,500,NaN,26,NaN,8,NaN,5,NaN,208,NaN,..,NaN,..,127,NaN,139
142,141,Swaziland,..,NaN,1,NaN,(.),NaN,0,NaN,0,NaN,..,NaN,..,..,NaN,..
143,142,Nepal,100-200,NaN,128,NaN,3,NaN,0,NaN,0,NaN,..,NaN,..,69,NaN,276
144,143,Madagascar,..,NaN,..,NaN,(.),NaN,19,NaN,0,NaN,..,NaN,..,14,NaN,66
145,144,Cameroon,..,NaN,35,NaN,10,NaN,4,NaN,0,NaN,..,NaN,..,14,NaN,192
146,145,Papua New Guinea,..,NaN,10,NaN,(.),NaN,0,NaN,0,NaN,..,NaN,..,3,NaN,94
147,146,Haiti,..,NaN,..,NaN,21,NaN,..,NaN,..,NaN,..,NaN,..,..,NaN,..
148,147,Sudan,"5,355",NaN,202,NaN,686,NaN,29,NaN,48,NaN,..,NaN,..,105,NaN,186
149,148,Kenya,431,NaN,273,NaN,5,NaN,0,NaN,0,NaN,..,NaN,..,24,NaN,175
150,149,Djibouti,..,NaN,9,NaN,(.),NaN,0,NaN,0,NaN,..,NaN,..,11,NaN,367
151,150,Timor-Leste,100,NaN,..,NaN,(.),NaN,..,NaN,..,NaN,..,NaN,..,1,NaN,..
152,151,Zimbabwe,570,"g,o",4,NaN,13,NaN,0,NaN,20,NaN,..,NaN,..,29,NaN,71
153,152,Togo,2,NaN,6,NaN,27,NaN,0,NaN,0,NaN,..,NaN,..,9,NaN,250
154,153,Yemen,..,NaN,96,NaN,1,NaN,0,NaN,0,NaN,..,NaN,..,67,NaN,105
155,154,Uganda,1200-1700,NaN,272,NaN,22,NaN,0,NaN,0,NaN,..,NaN,..,45,NaN,225
156,155,Gambia,..,NaN,14,NaN,1,NaN,0,NaN,0,NaN,..,NaN,..,1,NaN,200
157,LOW HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
158,156,Senegal,64,g,21,NaN,15,NaN,0,NaN,0,NaN,..,NaN,..,14,NaN,139
159,157,Eritrea,40-45,NaN,5,NaN,187,NaN,15,NaN,70,NaN,0,NaN,(.),202,NaN,..
160,158,Nigeria,..,NaN,9,NaN,13,NaN,16,NaN,72,NaN,..,NaN,..,85,NaN,90
161,159,Tanzania (United Republic of),..,NaN,485,NaN,2,NaN,0,NaN,0,NaN,..,NaN,..,27,NaN,67
162,160,Guinea,19,g,31,NaN,7,NaN,0,NaN,0,NaN,..,NaN,..,12,NaN,121
163,161,Rwanda,..,NaN,49,NaN,93,NaN,1,NaN,0,NaN,..,NaN,..,33,NaN,635
164,162,Angola,62,g,13,NaN,207,NaN,9,NaN,0,NaN,0,NaN,(.),107,NaN,216
165,163,Benin,..,NaN,11,NaN,(.),NaN,0,NaN,0,NaN,..,NaN,..,5,NaN,111
166,164,Malawi,..,NaN,4,NaN,(.),NaN,..,NaN,..,NaN,0,NaN,(.),5,NaN,94
167,165,Zambia,..,NaN,120,NaN,(.),NaN,5,NaN,15,NaN,..,NaN,..,15,NaN,93
168,166,Côte d'Ivoire,750,NaN,39,NaN,26,NaN,0,NaN,0,NaN,..,NaN,..,17,NaN,129
169,167,Burundi,100,NaN,13,NaN,397,NaN,0,NaN,0,NaN,..,NaN,..,35,NaN,673
170,168,Congo (Democratic Republic of the),"1,100",NaN,208,NaN,402,NaN,46,NaN,13,NaN,..,NaN,..,51,NaN,106
171,169,Ethiopia,100-280,NaN,97,NaN,83,NaN,0,NaN,0,NaN,..,NaN,..,153,NaN,71
172,170,Chad,113,NaN,287,NaN,36,NaN,0,NaN,2,NaN,..,NaN,..,17,NaN,139
173,171,Central African Republic,212,NaN,12,NaN,72,NaN,0,NaN,9,NaN,..,NaN,..,3,NaN,130
174,172,Mozambique,..,NaN,3,NaN,(.),NaN,0,NaN,0,NaN,..,NaN,..,11,NaN,70
175,173,Mali,..,NaN,11,NaN,1,NaN,0,NaN,0,NaN,..,NaN,..,7,NaN,143
176,174,Niger,..,NaN,(.),NaN,1,NaN,0,NaN,0,NaN,..,NaN,..,5,NaN,227
177,175,Guinea-Bissau,..,NaN,8,NaN,1,NaN,..,NaN,..,NaN,..,NaN,..,9,NaN,105
178,176,Burkina Faso,..,NaN,1,NaN,(.),NaN,0,NaN,0,NaN,..,NaN,..,11,NaN,275
179,177,Sierra Leone,..,NaN,27,NaN,43,NaN,0,NaN,0,NaN,..,NaN,..,11,NaN,355

In [10]:
df.tail()

,HDI rank,Country,Internally displaced peoplea(thousands)2006e,Reference 1,Refugees By country of asylum(thousands)2006e,Reference 2,Refugees By country of originc(thousands) 2006e,Reference 3,Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996,Reference 4,Conventional arms transfersb(1990 prices) Imports (US$ millions)2006,Reference 5,Conventional arms Exports US$ millions 2006,Reference 6,Conventional arms Exports Shared(%) 2002-06,Total armed forces Thousands2007,Reference 7,Total armed forces Index (1985 = 100)2007
175,173,Mali,..,NaN,11,NaN,1,NaN,0,NaN,0,NaN,..,NaN,..,7,NaN,143
176,174,Niger,..,NaN,(.),NaN,1,NaN,0,NaN,0,NaN,..,NaN,..,5,NaN,227
177,175,Guinea-Bissau,..,NaN,8,NaN,1,NaN,..,NaN,..,NaN,..,NaN,..,9,NaN,105
178,176,Burkina Faso,..,NaN,1,NaN,(.),NaN,0,NaN,0,NaN,..,NaN,..,11,NaN,275
179,177,Sierra Leone,..,NaN,27,NaN,43,NaN,0,NaN,0,NaN,..,NaN,..,11,NaN,355

In [11]:
#Enregistrer les informations autres que les données contenues dans le dataframe

"""df_notes = df.iloc[121:124,]
df_src = df.iloc[124:125,]

df_notes = df_notes.dropna(how = 'any', axis = 1).reset_index(drop=True)
df_src = df_src.dropna(how = 'any', axis = 1).reset_index(drop=True)

df_notes
df_src"""

"df_notes = df.iloc[121:124,]\ndf_src = df.iloc[124:125,]\n\ndf_notes = df_notes.dropna(how = 'any', axis = 1).reset_index(drop=True)\ndf_src = df_src.dropna(how = 'any', axis = 1).reset_index(drop=True)\n\ndf_notes\ndf_src"

In [12]:
#df_notes

In [17]:
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT ", "LOW HUMAN DEVELOPMENT"]
# Se débarrasser des rangées avec les catégories HDI
# https://stackoverflow.com/a/27360130 & https://stackoverflow.com/a/12098586
df = df.drop(df[df["HDI rank"].isin(hdi_categories)].index, axis=0).reset_index(drop=True)
# Référence pour np.where https://docs.scipy.org/doc/numpy/reference/generated/numpy.where.html
# Pensez que cela ressemble à une déclaration du type "if" : where(test est vrai, vrai-quelque chose, faux-quelque chose)
# ceci peut aussi être imbriqué : where(test is true, true-thing, where(new-test is true, true-thing, false-thing))

In [18]:
df.loc[:, "HDI category"] = np.where(df["HDI rank"] < 155,
                                     "LOW HUMAN DEVELOPMENT",
                                     np.where(df["HDI rank"] < 70,
                                              "MEDIUM HUMAN DEVELOPMENT",
                                              "HIGH HUMAN DEVELOPMENT"
                                             )
                                    )
df.sort_values(by="HDI rank", inplace=True)
df.head()

,HDI rank,Country,Internally displaced peoplea(thousands)2006e,Reference 1,Refugees By country of asylum(thousands)2006e,Reference 2,Refugees By country of originc(thousands) 2006e,Reference 3,Conventional arms transfersb(1990 prices) Imports (US$ millions) 1996,Reference 4,Conventional arms transfersb(1990 prices) Imports (US$ millions)2006,Reference 5,Conventional arms Exports US$ millions 2006,Reference 6,Conventional arms Exports Shared(%) 2002-06,Total armed forces Thousands2007,Reference 7,Total armed forces Index (1985 = 100)2007,HDI category
0,1,Iceland,..,NaN,(.),NaN,(.),NaN,..,NaN,..,NaN,..,NaN,..,0,NaN,..,LOW HUMAN DEVELOPMENT
1,2,Norway,..,NaN,43,NaN,..,NaN,183,NaN,501,NaN,2,NaN,(.),23,NaN,62,LOW HUMAN DEVELOPMENT
2,3,Australia,..,NaN,69,NaN,(.),NaN,582,NaN,768,NaN,4,NaN,(.),52,NaN,74,LOW HUMAN DEVELOPMENT
3,4,Canada,..,NaN,152,NaN,(.),NaN,389,NaN,100,NaN,227,NaN,1,63,NaN,76,LOW HUMAN DEVELOPMENT
4,5,Ireland,..,NaN,8,NaN,..,NaN,0,NaN,11,NaN,..,NaN,..,10,NaN,73,LOW HUMAN DEVELOPMENT

In [ ]:
destination = "resultat.csv"
# `index=False` signifie que nous n'allons pas garder cette colonne d'index - elle sera recréée lorsque nous ouvrirons le fichier à l'avenir
df.to_csv(destination, index=False)